info face="Times New Roman Bold" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="times-new-roman-bold.png"
chars count=239
char id=0       x=255  y=216  width=18   height=22   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=124  y=194  width=7    height=22   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=34      x=147  y=216  width=15   height=12   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=35      x=294  y=171  width=17   height=23   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=36      x=16   y=123  width=16   height=25   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=37      x=342  y=171  width=32   height=23   xoffset=1    yoffset=6    xadvance=33   page=0    chnl=0 
char id=38      x=389  y=171  width=24   height=23   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=39      x=140  y=216  width=7    height=12   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=40      x=408  y=94   width=12   height=28   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=41      x=420  y=94   width=12   height=28   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=42      x=128  y=216  width=12   height=12   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=43      x=242  y=194  width=19   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=44      x=162  y=216  width=8    height=11   xoffset=0    yoffset=23   xadvance=8    page=0    chnl=0 
char id=45      x=225  y=216  width=11   height=5    xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0 
char id=46      x=505  y=171  width=6    height=6    xoffset=0    yoffset=23   xadvance=8    page=0    chnl=0 
char id=47      x=454  y=171  width=10   height=23   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=48      x=163  y=194  width=15   height=22   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=49      x=496  y=148  width=13   height=23   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=50      x=279  y=171  width=15   height=23   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=51      x=131  y=194  width=16   height=22   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=52      x=311  y=171  width=16   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=53      x=327  y=171  width=15   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=54      x=147  y=194  width=16   height=22   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=55      x=374  y=171  width=15   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=56      x=413  y=171  width=15   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=57      x=428  y=171  width=16   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=58      x=502  y=194  width=6    height=16   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=59      x=216  y=194  width=8    height=21   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=60      x=32   y=216  width=19   height=17   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=61      x=170  y=216  width=19   height=10   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=62      x=51   y=216  width=19   height=17   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=63      x=464  y=171  width=13   height=23   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=64      x=138  y=64   width=28   height=30   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=65      x=292  y=123  width=24   height=23   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=66      x=348  y=123  width=22   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=67      x=370  y=123  width=22   height=23   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=68      x=409  y=123  width=24   height=23   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=69      x=13   y=148  width=20   height=23   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=70      x=49   y=148  width=20   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=71      x=85   y=148  width=25   height=23   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=72      x=127  y=148  width=26   height=23   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=73      x=163  y=148  width=13   height=23   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=74      x=176  y=148  width=18   height=23   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=75      x=212  y=148  width=25   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=76      x=246  y=148  width=20   height=23   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=77      x=266  y=148  width=31   height=23   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=78      x=297  y=148  width=25   height=23   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=79      x=354  y=148  width=24   height=23   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=80      x=433  y=148  width=21   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=81      x=290  y=94   width=24   height=28   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=82      x=471  y=148  width=25   height=23   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=83      x=0    y=171  width=17   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=84      x=17   y=171  width=21   height=23   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=85      x=72   y=171  width=25   height=23   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=86      x=137  y=171  width=24   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=87      x=161  y=171  width=33   height=23   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=88      x=194  y=171  width=23   height=23   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=89      x=235  y=171  width=23   height=23   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=90      x=258  y=171  width=21   height=23   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=91      x=138  y=94   width=9    height=29   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=92      x=444  y=171  width=10   height=23   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=93      x=147  y=94   width=9    height=29   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=94      x=113  y=216  width=15   height=13   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=95      x=236  y=216  width=19   height=5    xoffset=-2   yoffset=30   xadvance=15   page=0    chnl=0 
char id=96      x=217  y=216  width=8    height=7    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=97      x=261  y=194  width=15   height=17   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=98      x=331  y=123  width=17   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=99      x=276  y=194  width=13   height=17   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=100     x=392  y=123  width=17   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=101     x=70   y=216  width=13   height=16   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=102     x=33   y=148  width=16   height=23   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=69   y=148  width=16   height=23   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=104     x=110  y=148  width=17   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=105     x=0    y=194  width=9    height=22   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=229  y=94   width=12   height=28   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0 
char id=107     x=194  y=148  width=18   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=108     x=237  y=148  width=9    height=23   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=109     x=289  y=194  width=25   height=17   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=110     x=314  y=194  width=17   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=111     x=331  y=194  width=16   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=112     x=416  y=148  width=17   height=23   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=113     x=454  y=148  width=17   height=23   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=114     x=366  y=194  width=13   height=17   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=115     x=379  y=194  width=13   height=17   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=116     x=56   y=194  width=12   height=22   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=117     x=392  y=194  width=17   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=118     x=429  y=194  width=18   height=17   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=119     x=447  y=194  width=24   height=17   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=120     x=471  y=194  width=17   height=17   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=121     x=217  y=171  width=18   height=23   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=122     x=488  y=194  width=14   height=17   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=123     x=432  y=94   width=11   height=28   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=124     x=167  y=94   width=5    height=29   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=125     x=156  y=94   width=11   height=29   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=126     x=199  y=216  width=18   height=8    xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=171     x=16   y=216  width=16   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=187     x=0    y=216  width=16   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=192     x=190  y=64   width=24   height=29   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=193     x=166  y=64   width=24   height=29   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=194     x=203  y=0    width=24   height=31   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=195     x=172  y=94   width=24   height=28   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=200     x=288  y=64   width=20   height=29   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=201     x=268  y=64   width=20   height=29   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=202     x=275  y=0    width=20   height=31   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=204     x=330  y=64   width=13   height=29   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=205     x=317  y=64   width=13   height=29   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=210     x=367  y=64   width=24   height=29   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=211     x=343  y=64   width=24   height=29   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=212     x=348  y=0    width=24   height=31   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=213     x=241  y=94   width=24   height=28   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=217     x=482  y=64   width=25   height=29   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=218     x=457  y=64   width=25   height=29   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=221     x=92   y=94   width=23   height=29   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=224     x=277  y=123  width=15   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=225     x=262  y=123  width=15   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=226     x=471  y=94   width=15   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=227     x=477  y=171  width=15   height=22   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=232     x=488  y=123  width=13   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=233     x=475  y=123  width=13   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=234     x=486  y=94   width=13   height=25   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=236     x=153  y=148  width=10   height=23   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=237     x=501  y=123  width=9    height=23   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=242     x=338  y=148  width=16   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=243     x=322  y=148  width=16   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=244     x=0    y=123  width=16   height=25   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=245     x=21   y=194  width=16   height=22   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=249     x=55   y=171  width=17   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=250     x=38   y=171  width=17   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=253     x=56   y=94   width=18   height=29   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=258     x=244  y=64   width=24   height=29   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=259     x=316  y=123  width=15   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=272     x=451  y=123  width=24   height=23   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=273     x=433  y=123  width=18   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=296     x=216  y=94   width=13   height=28   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=297     x=9    y=194  width=12   height=22   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=360     x=314  y=94   width=25   height=28   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=361     x=68   y=194  width=17   height=22   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=416     x=145  y=123  width=25   height=24   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=417     x=347  y=194  width=19   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=431     x=443  y=94   width=28   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=432     x=409  y=194  width=20   height=17   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=7840    x=0    y=34   width=24   height=30   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=7841    x=47   y=123  width=15   height=24   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=7842    x=164  y=0    width=24   height=31   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=7843    x=32   y=123  width=15   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=7844    x=54   y=34   width=24   height=30   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=7845    x=24   y=34   width=15   height=30   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=7846    x=78   y=34   width=24   height=30   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=7847    x=39   y=34   width=15   height=30   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=7848    x=102  y=34   width=24   height=30   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=7849    x=188  y=0    width=15   height=31   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=7850    x=126  y=34   width=24   height=30   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=7851    x=214  y=64   width=15   height=29   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=7852    x=28   y=0    width=24   height=33   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=7853    x=120  y=0    width=15   height=32   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=7854    x=195  y=34   width=24   height=30   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=7855    x=150  y=34   width=15   height=30   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=7856    x=219  y=34   width=24   height=30   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=7857    x=165  y=34   width=15   height=30   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=7858    x=243  y=34   width=24   height=30   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=7859    x=227  y=0    width=15   height=31   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=7860    x=267  y=34   width=24   height=30   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=7861    x=229  y=64   width=15   height=29   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=7862    x=52   y=0    width=24   height=33   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=7863    x=180  y=34   width=15   height=30   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=7864    x=291  y=34   width=20   height=30   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=7865    x=0    y=148  width=13   height=23   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=7866    x=242  y=0    width=20   height=31   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=7867    x=62   y=123  width=13   height=24   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=7868    x=196  y=94   width=20   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=7869    x=492  y=171  width=13   height=22   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=7870    x=324  y=34   width=20   height=30   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=7871    x=498  y=0    width=13   height=30   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=7872    x=344  y=34   width=20   height=30   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=7873    x=311  y=34   width=13   height=30   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=7874    x=364  y=34   width=20   height=30   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=7875    x=262  y=0    width=13   height=31   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=7876    x=384  y=34   width=20   height=30   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=7877    x=497  y=34   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=7878    x=76   y=0    width=20   height=33   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=7879    x=135  y=0    width=13   height=32   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=7880    x=295  y=0    width=13   height=31   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=7881    x=499  y=94   width=10   height=24   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=7882    x=404  y=34   width=13   height=30   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=7883    x=308  y=64   width=9    height=29   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=7884    x=417  y=34   width=24   height=30   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=7885    x=91   y=123  width=16   height=24   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=7886    x=308  y=0    width=24   height=31   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=7887    x=75   y=123  width=16   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=7888    x=473  y=34   width=24   height=30   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=7889    x=441  y=34   width=16   height=30   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=7890    x=0    y=64   width=24   height=30   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=7891    x=457  y=34   width=16   height=30   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=7892    x=24   y=64   width=24   height=30   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=7893    x=332  y=0    width=16   height=31   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=7894    x=48   y=64   width=24   height=30   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=7895    x=391  y=64   width=16   height=29   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=7896    x=96   y=0    width=24   height=33   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=7897    x=148  y=0    width=16   height=32   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=7898    x=407  y=64   width=25   height=29   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=7899    x=378  y=148  width=19   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=7900    x=432  y=64   width=25   height=29   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=7901    x=397  y=148  width=19   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=7902    x=372  y=0    width=25   height=31   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=7903    x=107  y=123  width=19   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=7904    x=265  y=94   width=25   height=28   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=7905    x=37   y=194  width=19   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=7906    x=397  y=0    width=25   height=31   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=7907    x=126  y=123  width=19   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=7908    x=72   y=64   width=25   height=30   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=7909    x=187  y=123  width=17   height=24   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=7910    x=422  y=0    width=25   height=31   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=7911    x=170  y=123  width=17   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=7912    x=0    y=94   width=28   height=29   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=7913    x=97   y=171  width=20   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=7914    x=28   y=94   width=28   height=29   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=7915    x=117  y=171  width=20   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=7916    x=447  y=0    width=28   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=7917    x=204  y=123  width=20   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=7918    x=339  y=94   width=28   height=28   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=7919    x=85   y=194  width=20   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=7920    x=0    y=0    width=28   height=34   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=7921    x=224  y=123  width=20   height=24   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=7922    x=115  y=94   width=23   height=29   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=7923    x=74   y=94   width=18   height=29   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=7924    x=115  y=64   width=23   height=30   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=7925    x=244  y=123  width=18   height=24   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=7926    x=475  y=0    width=23   height=31   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=7927    x=97   y=64   width=18   height=30   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=7928    x=385  y=94   width=23   height=28   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=7929    x=367  y=94   width=18   height=28   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=8226    x=189  y=216  width=10   height=10   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=8594    x=83   y=216  width=30   height=13   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=9824    x=224  y=194  width=18   height=20   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=9827    x=178  y=194  width=21   height=21   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=9829    x=105  y=194  width=19   height=22   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=9830    x=199  y=194  width=17   height=21   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
kernings count=109
kerning first=114 second=32 amount=-1
kerning first=84 second=45 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=114 second=44 amount=-3
kerning first=49 second=49 amount=-2
kerning first=87 second=59 amount=-2
kerning first=89 second=65 amount=-3
kerning first=86 second=79 amount=-1
kerning first=32 second=84 amount=-1
kerning first=32 second=86 amount=-1
kerning first=65 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=86 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=86 second=101 amount=-3
kerning first=87 second=105 amount=-1
kerning first=86 second=58 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-3
kerning first=114 second=113 amount=-1
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=84 second=119 amount=-2
kerning first=76 second=121 amount=-2
kerning first=89 second=58 amount=-3
kerning first=32 second=87 amount=-1
kerning first=89 second=113 amount=-3
kerning first=87 second=97 amount=-2
kerning first=82 second=87 amount=-1
kerning first=114 second=101 amount=-1
kerning first=118 second=46 amount=-2
kerning first=65 second=89 amount=-3
kerning first=76 second=86 amount=-3
kerning first=65 second=86 amount=-4
kerning first=80 second=44 amount=-3
kerning first=89 second=45 amount=-3
kerning first=82 second=84 amount=-1
kerning first=84 second=105 amount=-1
kerning first=114 second=45 amount=-1
kerning first=84 second=114 amount=-2
kerning first=80 second=65 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=121 amount=-2
kerning first=89 second=59 amount=-3
kerning first=70 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=89 second=101 amount=-3
kerning first=65 second=119 amount=-2
kerning first=87 second=121 amount=-1
kerning first=70 second=32 amount=-1
kerning first=32 second=89 amount=-1
kerning first=84 second=59 amount=-2
kerning first=114 second=111 amount=-1
kerning first=76 second=84 amount=-3
kerning first=84 second=117 amount=-3
kerning first=86 second=65 amount=-4
kerning first=65 second=121 amount=-2
kerning first=82 second=89 amount=-1
kerning first=89 second=44 amount=-3
kerning first=87 second=32 amount=-1
kerning first=87 second=111 amount=-2
kerning first=84 second=97 amount=-3
kerning first=86 second=44 amount=-4
kerning first=86 second=32 amount=-1
kerning first=84 second=101 amount=-3
kerning first=82 second=121 amount=-1
kerning first=84 second=32 amount=-1
kerning first=114 second=46 amount=-3
kerning first=84 second=79 amount=-1
kerning first=89 second=46 amount=-3
kerning first=65 second=118 amount=-2
kerning first=86 second=111 amount=-3
kerning first=87 second=101 amount=-2
kerning first=89 second=117 amount=-3
kerning first=32 second=65 amount=-2
kerning first=84 second=44 amount=-2
kerning first=70 second=65 amount=-2
kerning first=65 second=32 amount=-2
kerning first=86 second=59 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=65 amount=-2
kerning first=89 second=32 amount=-1
kerning first=87 second=44 amount=-3
kerning first=119 second=46 amount=-2
kerning first=76 second=87 amount=-3
kerning first=87 second=65 amount=-3
kerning first=89 second=97 amount=-3
kerning first=87 second=58 amount=-2
kerning first=87 second=46 amount=-3
kerning first=82 second=86 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=89 second=105 amount=-1
kerning first=84 second=46 amount=-2
kerning first=80 second=32 amount=-2
kerning first=87 second=114 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=111 amount=-3
kerning first=114 second=99 amount=-1
kerning first=76 second=32 amount=-2
kerning first=86 second=121 amount=-3
kerning first=70 second=46 amount=-3
kerning first=87 second=45 amount=-1
kerning first=118 second=44 amount=-2
kerning first=65 second=84 amount=-2
kerning first=87 second=117 amount=-1
kerning first=86 second=105 amount=-1
